Vegan Something:
 
 1. Defrost the Fry’s Asian Spiced Burgers and grate into a medium sized bowl.
 2. Add onions, rosemary, mustard, oregano, green chillies, chickpea flour (or all-purpose flour) and water to grated burgers. Mix well to create a batter that can be rolled into balls.
 3. Using your hands, roll the batter into small balls and set aside for 5 minutes in the fridge.
 4. Place the meatballs in the Airfryer and cook for 8 minutes at 200°C.
 5. Transfer the meatballs to a small ovenproof dish, add the tinned tomatoes (or pasta sauce) and place the dish into the basket of the Airfryer. Alternatively, create a “dish” out of tin foil and place the meatballs and tinned tomatoes in that.
 6. Slide the dish into the Airfryer. Set the temperature to 170°C and the timer for 5 minutes to warm everything through.
 7. If you have large potatoes, slice them in half. Cut slits down into the potatoes about 0.5-1cm apart and 1cm from the base.
 8. Brush the potatoes lightly with olive oil (optional) then cook them in the Airfryer for 15 minutes at 200°C.
 9. Open Airfryer and brush again with the oil (if required), sprinkle with the herbs and salt, and continue to cook for another 15 minutes or until the potatoes are cooked through.
10. Serve the meatballs with the potatoes and garnish with fresh rosemary and a green salad.

